<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- !PAGE CONTENT! -->
<div class="w3-main" position="center">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">Hi Dear, are you ready to have a new family?</p>
    <p class="w3-right">
    </p>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
      <h1 class="w3-jumbo w3-hide-small">Cats</h1>
  </div>

  <div class="w3-container w3-text-grey" id="jeans">
    <p>choose</p>
  </div>

  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="https://gerava.com/wp-content/uploads/2019/10/Gambar-kucing-Persia-Lucu-4.jpg" style="width:100%">
        <p>Persia-032<br><b>$14.99</b></p>
        <span class="w3-tag w3-display-topleft">New</span>
      </div>
      <div class="w3-container">
        <img src="https://upload.wikimedia.org/wikipedia/id/6/6f/KucingHimalaya.jpg" style="width:100%">
        <p>Himalaya-021<br><b>$19.99</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="https://3.bp.blogspot.com/-Qvng19H-kko/VqXyKjqE98I/AAAAAAAAC7c/kEyPyzPhHyE/s1600/Cat-MaineCoon-Lucy.png" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
        </div>
        <p>Anggora-099<br><b>$19.99</b></p>
      </div>
      <div class="w3-container">
        <img src="https://sahabatnesia.com/wp-content/uploads/2019/03/Nama-Kucing.jpg" style="width:100%">
        <p>local-112<br><b>$20.50</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="https://i1.wp.com/www.hewan.id/wp-content/uploads/2017/11/Foto-Kucing-Persia-Medium-1.jpg?resize=800%2C533&ssl=1" style="width:100%">
        <p>Persia-711<br><b>$11.50</b></p>
        <div class="w3-display-middle w3-display-hover">
          <button class="w3-button w3-black">Adopt now </button>
        </div>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="https://cdn.idntimes.com/content-images/community/2017/03/cat-himalayan-hd-wallpaper-0005-d69656a6ee1aaa74be682162c5f97cac.jpeg" style="width:100%">
        </div>
        <p>Himalaya-991<br><b class="w3-text-red">$4.99</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="https://apahabar.com/wp-content/uploads/2018/11/kucing-merah-bata.jpg" style="width:100%">
        <p>Local-200<br><b>$15.99</b></p>
      </div>
      <div class="w3-container">
        <img src="https://burungnya.com/wp-content/uploads/2021/07/Kucing-Anggora-Mix-Kucing-Kampung-kucing5383.wordpress.com_.jpg" style="width:100%">
        <p>Anggora-673<br><b>$24.99</b></p>
      </div>
    </div>
  </div>



  <div class="w3-black w3-center w3-padding-24">Save Animal Indonesia <a href="https://www.supportanimalrescueindonesia.com/" title="Save" target="_blank" class="w3-hover-opacity">Save</a></div>
  <!-- End page content -->
</div>

</body>
</html>
