<!DOCTYPE html>
<html lang="en">
<head>
  <title>Information</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font: 20px Montserrat, sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
}
p {font-size: 20px;}
.margin {margin-bottom: 45px;}
.bg-1 {
  background-color: #1abc9c;
  color: #ffffff;
}
.bg-2 {
  background-color: #474e5d;
  color: #ffffff;
}
.bg-3 {
  background-color: #ffffff;
  color: #555555;
}
.bg-4 {
  background-color: #0baefa;
  color: #fff;
}
.container-fluid {
  text-align:center;
  padding-top: 70px;
  padding-bottom: 70px;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}
.navbar-nav li a:hover {
  color: #1abc9c !important;
}
  </style>
</head>
<body>
  
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Selamat Datang di Save Animal Indonesia</h3><br>
      <p>Kami ingin terus membantu ekosistem untuk pulih sekaligus memberikan aset berharga bagi pemegang kami. Setiap hari spesies baru semakin mendekati kepunahan oleh penyalahgunaan sumber daya alam dan tidak berkelanjutan. Sebagian besar umat manusia mengklaim bahwa kita telah kehilangan arah. Mari kita buktikan bahwa mereka salah! Kami masih di dalamnya untuk tujuan yang baik dan adil! Kami adalah tim penggemar Crypto yang berkembang pesat dan Individu yang sangat berbakat yang membangun komunitas yang kuat untuk membuat perubahan di dunia ini.</p>
      <img class="img-responsive" src="https://www.fundraising4pets.net/images/1463550498802157283418.png" alt="Image" width="50%" img style="margin-left: 25%;">
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Save Animal Indonesia</p>
</footer>

</body>
</html>
